<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Teste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="SenhaRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="PortaArduino" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StringBanco" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=DESKTOP-K8AJG2A\SERVER151;Database=db_estacionamento-2021-11-22-19-25;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="ArquivoAuditoria" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModoUnico" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IDEstacionamento" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GerarPDF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Foto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Cancelas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserGuide" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.canva.com/design/DAEsKNNve5I/Rry_tsf_nKEXtVG_14MBZA/view?utm_content=DAEsKNNve5I&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=sharebutton</Value>
    </Setting>
  </Settings>
</SettingsFile>