16/09/2021 13:40:33 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:41:55 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:44:59 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:45:27 (DESKTOP-50OH19F):joao.girardi Efetuou Login.
16/09/2021 13:46:15 (DESKTOP-50OH19F):joao.girardi Efetuou Logout.
16/09/2021 13:46:16 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:46:27 (DESKTOP-50OH19F):joao.girardi Efetuou Login.
16/09/2021 13:47:56 (DESKTOP-50OH19F):joao.girardi Efetuou Logout.
16/09/2021 13:47:56 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:48:27 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:27 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado
16/09/2021 13:48:30 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:48:30 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:48:30 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:48:35 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:48:52 (DESKTOP-50OH19F):joao.girardi Efetuou Login.
16/09/2021 13:49:38 (DESKTOP-50OH19F):joao.girardi Inicou o Ticket #:6
16/09/2021 13:50:38 (DESKTOP-50OH19F):joao.girardi Efetuou Logout.
16/09/2021 13:50:38 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:02 (DESKTOP-50OH19F):lucas.mendes Efetuou Login.
16/09/2021 13:51:05 (DESKTOP-50OH19F):lucas.mendes Efetuou Logout.
16/09/2021 13:51:05 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:12 (DESKTOP-50OH19F):victor.andre Efetuou Login.
16/09/2021 13:51:14 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
16/09/2021 13:51:14 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:24 (DESKTOP-50OH19F):carlos.barbosa Efetuou Login.
16/09/2021 13:51:27 (DESKTOP-50OH19F):carlos.barbosa Efetuou Logout.
16/09/2021 13:51:28 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:43 (DESKTOP-50OH19F):renato.queiroz Efetuou Login.
16/09/2021 13:51:45 (DESKTOP-50OH19F):renato.queiroz Efetuou Logout.
16/09/2021 13:51:45 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:52:22 (DESKTOP-50OH19F):nicolly.godoy Efetuou Login.
16/09/2021 13:52:31 (DESKTOP-50OH19F):nicolly.godoy Efetuou Logout.
16/09/2021 13:52:32 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:52:41 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Login.
16/09/2021 13:52:45 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:45 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 21:14:29 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 21:15:20 (DESKTOP-50OH19F):victor.andre Efetuou Login.
16/09/2021 21:29:23 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:10
16/09/2021 21:36:52 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:11
16/09/2021 21:42:24 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:12
16/09/2021 21:44:47 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
16/09/2021 21:44:47 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:43:55 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:44:06 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:44:38 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:44:38 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:44:40 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:44:40 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:44:40 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:50:10 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:50:19 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:50:34 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:50:34 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:50:36 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:50:36 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:50:36 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:51:09 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:51:17 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:51:57 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:51:58 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:51:59 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:51:59 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:51:59 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:52:14 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:52:32 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:52:56 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:52:56 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:52:58 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:52:58 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:52:58 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:54:06 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:54:16 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:55:05 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:55:05 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:55:08 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:55:08 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:55:08 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:56:05 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:56:15 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:58:28 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:58:28 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:58:30 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:58:30 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:58:30 (DESKTOP-50OH19F):Sistema foi encerrado.
