16/09/2021 13:40:33 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:41:55 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:44:59 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:45:27 (DESKTOP-50OH19F):joao.girardi Efetuou Login.
16/09/2021 13:46:15 (DESKTOP-50OH19F):joao.girardi Efetuou Logout.
16/09/2021 13:46:16 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:46:27 (DESKTOP-50OH19F):joao.girardi Efetuou Login.
16/09/2021 13:47:56 (DESKTOP-50OH19F):joao.girardi Efetuou Logout.
16/09/2021 13:47:56 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:48:27 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:27 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado
16/09/2021 13:48:30 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:48:30 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:48:30 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:48:35 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:48:52 (DESKTOP-50OH19F):joao.girardi Efetuou Login.
16/09/2021 13:49:38 (DESKTOP-50OH19F):joao.girardi Inicou o Ticket #:6
16/09/2021 13:50:38 (DESKTOP-50OH19F):joao.girardi Efetuou Logout.
16/09/2021 13:50:38 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:02 (DESKTOP-50OH19F):lucas.mendes Efetuou Login.
16/09/2021 13:51:05 (DESKTOP-50OH19F):lucas.mendes Efetuou Logout.
16/09/2021 13:51:05 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:12 (DESKTOP-50OH19F):victor.andre Efetuou Login.
16/09/2021 13:51:14 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
16/09/2021 13:51:14 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:24 (DESKTOP-50OH19F):carlos.barbosa Efetuou Login.
16/09/2021 13:51:27 (DESKTOP-50OH19F):carlos.barbosa Efetuou Logout.
16/09/2021 13:51:28 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:43 (DESKTOP-50OH19F):renato.queiroz Efetuou Login.
16/09/2021 13:51:45 (DESKTOP-50OH19F):renato.queiroz Efetuou Logout.
16/09/2021 13:51:45 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:52:22 (DESKTOP-50OH19F):nicolly.godoy Efetuou Login.
16/09/2021 13:52:31 (DESKTOP-50OH19F):nicolly.godoy Efetuou Logout.
16/09/2021 13:52:32 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:52:41 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Login.
16/09/2021 13:52:45 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:45 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 21:14:29 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 21:15:20 (DESKTOP-50OH19F):victor.andre Efetuou Login.
16/09/2021 21:29:23 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:10
16/09/2021 21:36:52 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:11
16/09/2021 21:42:24 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:12
16/09/2021 21:44:47 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
16/09/2021 21:44:47 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:43:55 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:44:06 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:44:38 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:44:38 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:44:40 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:44:40 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:44:40 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:50:10 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:50:19 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:50:34 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:50:34 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:50:36 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:50:36 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:50:36 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:51:09 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:51:17 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:51:57 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:51:58 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:51:59 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:51:59 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:51:59 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:52:14 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:52:32 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:52:56 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:52:56 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:52:58 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:52:58 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:52:58 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:54:06 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:54:16 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:55:05 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:55:05 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:55:08 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:55:08 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:55:08 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:56:05 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:56:15 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:58:28 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:58:28 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:58:30 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:58:30 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:58:30 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:02:52 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:03:00 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:03:19 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:14
18/09/2021 14:07:02 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:07:02 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:07:03 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:07:03 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:07:03 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:12:43 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:12:52 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:14:07 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:14:07 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:14:13 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:14:13 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:14:13 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:16:01 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:16:11 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:16:23 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:16:23 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:16:24 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:16:24 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:16:24 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:17:02 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:17:35 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 14:17:35 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:17:36 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:17:36 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 14:17:36 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:20:11 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:20:21 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:20:26 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:20:27 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:20:28 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:20:28 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:20:28 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:24:12 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:24:24 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:24:42 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:24:42 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:24:44 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:24:44 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:24:44 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:33:56 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:34:07 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:35:34 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:35:34 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:35:36 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:35:36 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:35:36 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:36:14 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:38:12 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 14:38:12 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:38:14 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:38:14 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 14:38:14 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:42:06 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:42:15 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:43:01 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:43:01 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:43:03 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:43:03 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:43:03 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:52:05 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:52:14 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:52:43 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:52:43 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:52:45 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:52:45 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:52:45 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:52:55 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:53:05 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:53:11 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:53:11 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:53:13 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:53:13 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:53:13 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 15:28:41 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:28:52 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 15:29:46 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:29:47 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:29:48 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 15:29:48 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:29:48 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 15:30:55 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:31:04 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 15:31:14 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:31:14 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:31:16 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 15:31:16 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:31:16 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 15:33:51 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:33:59 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 15:34:37 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:34:37 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:34:41 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 15:34:41 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:34:41 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 15:37:04 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:37:17 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 15:38:04 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:38:04 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:38:06 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 15:38:06 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:38:06 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 15:39:22 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:39:33 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 15:39:58 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:39:58 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:39:59 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 15:39:59 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:39:59 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:16:04 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:16:16 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:17:57 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:17:58 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:18:00 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:18:00 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:18:00 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:19:26 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:19:36 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:19:58 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:19:58 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:20:00 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:20:00 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:20:00 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:21:11 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:21:15 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:23:46 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:23:55 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:25:29 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:25:29 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:25:30 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:25:30 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:25:31 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:29:46 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:29:55 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:30:22 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:30:22 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:30:24 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:30:24 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:30:24 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:31:32 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:31:40 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:31:55 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:31:55 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:31:56 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:31:56 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:31:56 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:32:51 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:32:59 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:33:11 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:33:11 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:33:13 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:33:13 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:33:13 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:47:22 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:47:30 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:48:18 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:48:18 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:48:19 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:48:19 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:48:19 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:48:42 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:48:53 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:49:35 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:49:35 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:49:37 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:49:37 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:49:37 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:03:51 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:04:00 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 18:04:24 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:04:24 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:04:26 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:04:26 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:04:26 (DESKTOP-50OH19F):Sistema foi encerrado.
