16/09/2021 13:40:33 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:41:55 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:44:59 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:45:27 (DESKTOP-50OH19F):joao.girardi Efetuou Login.
16/09/2021 13:46:15 (DESKTOP-50OH19F):joao.girardi Efetuou Logout.
16/09/2021 13:46:16 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:46:27 (DESKTOP-50OH19F):joao.girardi Efetuou Login.
16/09/2021 13:47:56 (DESKTOP-50OH19F):joao.girardi Efetuou Logout.
16/09/2021 13:47:56 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:48:27 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:27 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado
16/09/2021 13:48:30 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:48:30 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:48:30 (DESKTOP-50OH19F):root Efetuou Logout.
16/09/2021 13:48:30 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:48:35 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:48:52 (DESKTOP-50OH19F):joao.girardi Efetuou Login.
16/09/2021 13:49:38 (DESKTOP-50OH19F):joao.girardi Inicou o Ticket #:6
16/09/2021 13:50:38 (DESKTOP-50OH19F):joao.girardi Efetuou Logout.
16/09/2021 13:50:38 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:02 (DESKTOP-50OH19F):lucas.mendes Efetuou Login.
16/09/2021 13:51:05 (DESKTOP-50OH19F):lucas.mendes Efetuou Logout.
16/09/2021 13:51:05 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:12 (DESKTOP-50OH19F):victor.andre Efetuou Login.
16/09/2021 13:51:14 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
16/09/2021 13:51:14 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:24 (DESKTOP-50OH19F):carlos.barbosa Efetuou Login.
16/09/2021 13:51:27 (DESKTOP-50OH19F):carlos.barbosa Efetuou Logout.
16/09/2021 13:51:28 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:51:43 (DESKTOP-50OH19F):renato.queiroz Efetuou Login.
16/09/2021 13:51:45 (DESKTOP-50OH19F):renato.queiroz Efetuou Logout.
16/09/2021 13:51:45 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:52:22 (DESKTOP-50OH19F):nicolly.godoy Efetuou Login.
16/09/2021 13:52:31 (DESKTOP-50OH19F):nicolly.godoy Efetuou Logout.
16/09/2021 13:52:32 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:52:41 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Login.
16/09/2021 13:52:45 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:45 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 13:52:51 (DESKTOP-50OH19F):lucas.magalhaes Efetuou Logout.
16/09/2021 13:52:51 (DESKTOP-50OH19F):Sistema foi encerrado.
16/09/2021 21:14:29 (DESKTOP-50OH19F):Sistema foi Inicializado
16/09/2021 21:15:20 (DESKTOP-50OH19F):victor.andre Efetuou Login.
16/09/2021 21:29:23 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:10
16/09/2021 21:36:52 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:11
16/09/2021 21:42:24 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:12
16/09/2021 21:44:47 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
16/09/2021 21:44:47 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:43:55 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:44:06 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:44:38 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:44:38 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:44:40 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:44:40 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:44:40 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:50:10 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:50:19 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:50:34 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:50:34 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:50:36 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:50:36 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:50:36 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:51:09 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:51:17 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:51:57 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:51:58 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:51:59 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:51:59 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:51:59 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:52:14 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:52:32 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:52:56 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:52:56 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:52:58 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:52:58 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:52:58 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:54:06 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:54:16 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:55:05 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:55:05 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:55:08 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:55:08 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:55:08 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 13:56:05 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:56:15 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 13:58:28 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:58:28 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 13:58:30 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 13:58:30 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 13:58:30 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:02:52 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:03:00 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:03:19 (DESKTOP-50OH19F):victor.andre Inicou o Ticket #:14
18/09/2021 14:07:02 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:07:02 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:07:03 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:07:03 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:07:03 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:12:43 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:12:52 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:14:07 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:14:07 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:14:13 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:14:13 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:14:13 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:16:01 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:16:11 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:16:23 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:16:23 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:16:24 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:16:24 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:16:24 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:17:02 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:17:35 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 14:17:35 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:17:36 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:17:36 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 14:17:36 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:20:11 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:20:21 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:20:26 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:20:27 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:20:28 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:20:28 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:20:28 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:24:12 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:24:24 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:24:42 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:24:42 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:24:44 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:24:44 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:24:44 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:33:56 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:34:07 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:35:34 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:35:34 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:35:36 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:35:36 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:35:36 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:36:14 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:38:12 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 14:38:12 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:38:14 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:38:14 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 14:38:14 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:42:06 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:42:15 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:43:01 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:43:01 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:43:03 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:43:03 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:43:03 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:52:05 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:52:14 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:52:43 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:52:43 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:52:45 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:52:45 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:52:45 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 14:52:55 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:53:05 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 14:53:11 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:53:11 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 14:53:13 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 14:53:13 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 14:53:13 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 15:28:41 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:28:52 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 15:29:46 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:29:47 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:29:48 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 15:29:48 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:29:48 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 15:30:55 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:31:04 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 15:31:14 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:31:14 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:31:16 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 15:31:16 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:31:16 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 15:33:51 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:33:59 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 15:34:37 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:34:37 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:34:41 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 15:34:41 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:34:41 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 15:37:04 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:37:17 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 15:38:04 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:38:04 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:38:06 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 15:38:06 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:38:06 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 15:39:22 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:39:33 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 15:39:58 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:39:58 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 15:39:59 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 15:39:59 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 15:39:59 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:16:04 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:16:16 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:17:57 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:17:58 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:18:00 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:18:00 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:18:00 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:19:26 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:19:36 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:19:58 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:19:58 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:20:00 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:20:00 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:20:00 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:21:11 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:21:15 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:23:46 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:23:55 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:25:29 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:25:29 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:25:30 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:25:30 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:25:31 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:29:46 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:29:55 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:30:22 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:30:22 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:30:24 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:30:24 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:30:24 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:31:32 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:31:40 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:31:55 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:31:55 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:31:56 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:31:56 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:31:56 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:32:51 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:32:59 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:33:11 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:33:11 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:33:13 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:33:13 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:33:13 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:47:22 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:47:30 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:48:18 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:48:18 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:48:19 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:48:19 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:48:19 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 17:48:42 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:48:53 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 17:49:35 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:49:35 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 17:49:37 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 17:49:37 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 17:49:37 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:03:51 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:04:00 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 18:04:24 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:04:24 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:04:26 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:04:26 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:04:26 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:14:22 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:14:30 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 18:14:51 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:14:51 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:14:52 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:14:52 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:14:52 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:17:44 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:17:54 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 18:18:11 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:18:11 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:18:13 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:18:13 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:18:13 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:19:34 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:19:44 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 18:20:45 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:20:45 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:20:47 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:20:47 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:20:47 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:21:55 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:22:04 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 18:22:21 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:22:21 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:22:23 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:22:23 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:22:23 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:23:35 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:24:19 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:24:19 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:24:21 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:24:21 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:24:21 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:25:12 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:26:12 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:26:12 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:26:13 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:26:13 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:26:13 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:29:38 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:30:11 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:30:11 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:30:12 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:30:12 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:30:12 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:32:04 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:32:14 (DESKTOP-50OH19F):victor.andre Efetuou Login.
18/09/2021 18:32:26 (DESKTOP-50OH19F):victor.andre Efetuou Logout.
18/09/2021 18:32:26 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:33:00 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:33:53 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:33:53 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:33:54 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:33:54 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:33:54 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:34:33 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:34:34 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:34:52 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:35:28 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:35:29 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:35:30 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:35:30 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:35:30 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:36:20 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:36:34 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:36:34 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:36:35 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:36:35 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:36:35 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:37:58 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:39:53 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:39:53 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:39:56 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:39:56 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:39:56 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:42:41 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:43:57 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:43:57 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:43:59 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:43:59 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:43:59 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 18:44:54 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:45:59 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:45:59 (DESKTOP-50OH19F):Sistema foi Inicializado
18/09/2021 18:46:00 (DESKTOP-50OH19F):Sistema foi encerrado
18/09/2021 18:46:00 (DESKTOP-50OH19F):root Efetuou Logout.
18/09/2021 18:46:01 (DESKTOP-50OH19F):Sistema foi encerrado.
18/09/2021 21:59:43 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 21:59:53 (PCSemiGamer):joao.girardi Efetuou Login.
18/09/2021 22:00:09 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 22:00:09 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:00:53 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:00:53 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:00:54 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:00:54 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:00:54 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:00:54 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:00:54 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:03:06 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:03:29 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:03:29 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:03:45 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:04:49 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:04:49 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:05:59 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:05:59 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:06:00 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:06:00 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:06:00 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:06:00 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:06:00 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:08:54 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:13:18 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:14:25 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:14:25 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:15:30 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:16:11 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:16:11 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:19:24 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:20:32 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:20:32 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:21:33 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:22:28 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:22:28 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:22:29 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:22:29 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:22:29 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:24:07 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:24:53 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:24:53 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:25:44 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:26:45 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:26:45 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:28:03 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:29:09 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:29:09 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:29:10 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:29:10 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:29:10 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:33:57 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:35:31 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:35:31 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:35:37 (PCSemiGamer):carlos.barbosa Efetuou Login.
18/09/2021 22:36:05 (PCSemiGamer):carlos.barbosa Efetuou Logout.
18/09/2021 22:36:06 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:36:07 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:36:07 (PCSemiGamer):carlos.barbosa Efetuou Logout.
18/09/2021 22:36:07 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:36:07 (PCSemiGamer):carlos.barbosa Efetuou Logout.
18/09/2021 22:36:07 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:36:34 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:37:30 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:37:31 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:37:35 (PCSemiGamer):joao.girardi Efetuou Login.
18/09/2021 22:37:37 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 22:37:37 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:37:56 (PCSemiGamer):jose.henrique Efetuou Login.
18/09/2021 22:38:12 (PCSemiGamer):jose.henrique Efetuou Logout.
18/09/2021 22:38:12 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:39:42 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:39:42 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:39:44 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:39:44 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:39:44 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:39:44 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:39:44 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:39:44 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:39:44 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:39:44 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:39:44 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:40:17 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:44:52 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:44:52 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:44:54 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:44:54 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:44:54 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:48:27 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:48:38 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:48:38 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:48:40 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:48:40 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:48:40 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:49:15 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:50:46 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:50:46 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:50:47 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:50:47 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:50:47 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:54:12 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:54:30 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:54:30 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:54:31 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:54:31 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:54:31 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:56:08 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:56:18 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:56:18 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:56:25 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:56:25 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:56:31 (PCSemiGamer):joao.girardi Efetuou Login.
18/09/2021 22:57:10 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 22:57:10 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:58:14 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:58:14 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 22:58:15 (PCSemiGamer):Sistema foi encerrado
18/09/2021 22:58:15 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:58:15 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:58:15 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:58:15 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:58:15 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:58:15 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 22:58:15 (PCSemiGamer):root Efetuou Logout.
18/09/2021 22:58:15 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 23:10:55 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:11:19 (PCSemiGamer):root Efetuou Logout.
18/09/2021 23:11:19 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 23:11:54 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:13:59 (PCSemiGamer):root Efetuou Logout.
18/09/2021 23:13:59 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 23:19:26 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:20:01 (PCSemiGamer):root Efetuou Logout.
18/09/2021 23:20:02 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:20:02 (PCSemiGamer):Sistema foi encerrado
18/09/2021 23:20:02 (PCSemiGamer):root Efetuou Logout.
18/09/2021 23:20:02 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 23:33:52 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:34:07 (PCSemiGamer):root Efetuou Logout.
18/09/2021 23:34:08 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:34:09 (PCSemiGamer):Sistema foi encerrado
18/09/2021 23:34:09 (PCSemiGamer):root Efetuou Logout.
18/09/2021 23:34:09 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 23:34:35 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:34:42 (PCSemiGamer):root Efetuou Logout.
18/09/2021 23:34:42 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:34:48 (PCSemiGamer):joao.girardi Efetuou Login.
18/09/2021 23:34:55 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:34:55 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:34:56 (PCSemiGamer):Sistema foi encerrado
18/09/2021 23:34:56 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:34:56 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 23:34:56 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:34:56 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 23:37:26 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:37:32 (PCSemiGamer):joao.girardi Efetuou Login.
18/09/2021 23:38:36 (PCSemiGamer):joao.girardi Inicou o Ticket #16
18/09/2021 23:38:48 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:38:48 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:38:49 (PCSemiGamer):Sistema foi encerrado
18/09/2021 23:38:49 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:38:49 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 23:41:12 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:41:20 (PCSemiGamer):joao.girardi Efetuou Login.
18/09/2021 23:42:00 (PCSemiGamer):joao.girardi Inicou o Ticket #17
18/09/2021 23:42:07 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:42:07 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:42:09 (PCSemiGamer):Sistema foi encerrado
18/09/2021 23:42:09 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:42:09 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 23:43:34 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:43:42 (PCSemiGamer):joao.girardi Efetuou Login.
18/09/2021 23:43:55 (PCSemiGamer):joao.girardi Inicou o Ticket #18
18/09/2021 23:43:59 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:43:59 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:44:00 (PCSemiGamer):Sistema foi encerrado
18/09/2021 23:44:00 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:44:00 (PCSemiGamer):Sistema foi encerrado.
18/09/2021 23:46:32 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:46:37 (PCSemiGamer):joao.girardi Efetuou Login.
18/09/2021 23:46:52 (PCSemiGamer):joao.girardi Inicou o Ticket #19
18/09/2021 23:47:01 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:47:01 (PCSemiGamer):Sistema foi Inicializado
18/09/2021 23:47:03 (PCSemiGamer):Sistema foi encerrado
18/09/2021 23:47:03 (PCSemiGamer):joao.girardi Efetuou Logout.
18/09/2021 23:47:03 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 01:16:48 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 01:21:57 (PCSemiGamer):root Efetuou Logout.
20/09/2021 01:21:58 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 01:22:15 (PCSemiGamer):Sistema foi encerrado
20/09/2021 01:22:15 (PCSemiGamer):root Efetuou Logout.
20/09/2021 01:22:15 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 12:23:11 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 12:23:32 (PCSemiGamer):joao Efetuou Login.
20/09/2021 12:24:12 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 12:24:12 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 12:25:11 (PCSemiGamer):root Efetuou Logout.
20/09/2021 12:25:11 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 12:25:13 (PCSemiGamer):Sistema foi encerrado
20/09/2021 12:25:13 (PCSemiGamer):root Efetuou Logout.
20/09/2021 12:25:13 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 12:25:13 (PCSemiGamer):root Efetuou Logout.
20/09/2021 12:25:13 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 12:37:40 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 12:37:44 (PCSemiGamer):joao Efetuou Login.
20/09/2021 12:37:57 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 12:37:57 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 12:37:58 (PCSemiGamer):Sistema foi encerrado
20/09/2021 12:37:58 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 12:37:59 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 12:45:41 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 12:45:44 (PCSemiGamer):joao Efetuou Login.
20/09/2021 12:45:52 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 12:45:52 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 13:27:16 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:27:25 (PCSemiGamer):joao Efetuou Login.
20/09/2021 13:27:46 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 13:27:46 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:27:47 (PCSemiGamer):Sistema foi encerrado
20/09/2021 13:27:47 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 13:27:47 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 13:34:35 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:34:39 (PCSemiGamer):joao Efetuou Login.
20/09/2021 13:34:51 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 13:34:51 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 13:35:25 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:35:29 (PCSemiGamer):joao Efetuou Login.
20/09/2021 13:36:06 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 13:36:07 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:36:07 (PCSemiGamer):Sistema foi encerrado
20/09/2021 13:36:07 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 13:36:07 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 13:36:56 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:37:00 (PCSemiGamer):joao Efetuou Login.
20/09/2021 13:37:13 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 13:37:14 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:37:15 (PCSemiGamer):Sistema foi encerrado
20/09/2021 13:37:15 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 13:37:15 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 13:44:41 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:44:44 (PCSemiGamer):joao Efetuou Login.
20/09/2021 13:45:00 (PCSemiGamer):joao Adicionou o Usuário ->joao.girardi
20/09/2021 13:45:03 (PCSemiGamer):joao Efetuou Logout.
20/09/2021 13:45:03 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:45:10 (PCSemiGamer):joao.girardi Efetuou Login.
20/09/2021 13:46:20 (PCSemiGamer):joao.girardi Inicou o Ticket #3
20/09/2021 13:48:14 (PCSemiGamer):joao.girardi Efetuou Logout.
20/09/2021 13:48:14 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:48:15 (PCSemiGamer):Sistema foi encerrado
20/09/2021 13:48:15 (PCSemiGamer):joao.girardi Efetuou Logout.
20/09/2021 13:48:15 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 13:48:15 (PCSemiGamer):joao.girardi Efetuou Logout.
20/09/2021 13:48:15 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 13:48:48 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:48:54 (PCSemiGamer):joao.girardi Efetuou Login.
20/09/2021 13:49:24 (PCSemiGamer):joao.girardi Efetuou Logout.
20/09/2021 13:49:24 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:49:25 (PCSemiGamer):Sistema foi encerrado
20/09/2021 13:49:25 (PCSemiGamer):joao.girardi Efetuou Logout.
20/09/2021 13:49:25 (PCSemiGamer):Sistema foi encerrado.
20/09/2021 13:52:18 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:52:28 (PCSemiGamer):joao.girardi Efetuou Login.
20/09/2021 13:53:55 (PCSemiGamer):joao.girardi Inicou o Ticket #4
20/09/2021 13:54:39 (PCSemiGamer):joao.girardi Efetuou Logout.
20/09/2021 13:54:40 (PCSemiGamer):Sistema foi Inicializado
20/09/2021 13:54:41 (PCSemiGamer):Sistema foi encerrado
20/09/2021 13:54:41 (PCSemiGamer):joao.girardi Efetuou Logout.
20/09/2021 13:54:41 (PCSemiGamer):Sistema foi encerrado.
21/09/2021 13:39:54 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 13:41:26 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 13:42:45 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 13:48:33 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 13:48:33 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 13:48:35 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 13:48:35 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 13:48:35 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 14:30:55 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:31:31 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:31:31 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:31:32 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 14:31:32 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:31:32 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 14:32:01 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:32:37 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:32:37 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:32:39 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 14:32:39 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:32:39 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 14:33:11 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:34:02 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:34:02 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:34:03 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 14:34:03 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:34:03 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 14:35:16 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:36:47 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:36:47 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:36:49 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 14:36:49 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:36:49 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 14:38:19 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:39:19 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:39:19 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:39:20 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 14:39:20 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:39:20 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 14:51:02 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:52:18 (DESKTOP-50OH19F):root Adicionou o Usuário ->Victor
21/09/2021 14:52:30 (DESKTOP-50OH19F):root Efetuou Logout.
21/09/2021 14:52:30 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:52:37 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 14:52:56 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 14:52:56 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:52:58 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 14:52:58 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 14:52:58 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 14:52:58 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 14:52:58 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 14:53:23 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:53:30 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 14:54:51 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 14:54:51 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 14:54:53 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 14:54:53 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 14:54:53 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 15:44:55 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 15:45:09 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 15:45:51 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 15:45:51 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 15:45:52 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 15:45:52 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 15:45:52 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 15:46:33 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 15:46:41 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 15:47:00 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 15:47:00 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 15:47:01 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 15:47:01 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 15:47:01 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 15:48:39 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 15:48:49 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 15:49:10 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 15:49:10 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 15:49:12 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 15:49:12 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 15:49:12 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 15:52:47 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 15:52:55 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 15:53:19 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 15:53:20 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 15:53:21 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 15:53:21 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 15:53:21 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 16:00:28 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:00:37 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 16:07:40 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:07:40 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:07:41 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 16:07:41 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:07:41 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 16:09:50 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:09:58 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 16:10:19 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:10:19 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:10:21 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 16:10:21 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:10:21 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 16:19:36 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:19:44 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 16:20:40 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:20:40 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:20:42 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 16:20:42 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:20:42 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 16:22:07 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:22:14 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 16:22:45 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:22:53 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 16:23:19 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:23:19 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:23:21 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 16:23:21 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:23:21 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 16:31:28 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:31:35 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 16:32:22 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:32:23 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:35:22 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:35:32 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 16:36:02 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:36:02 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:36:04 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 16:36:04 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:36:04 (DESKTOP-50OH19F):Sistema foi encerrado.
21/09/2021 16:37:12 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:37:19 (DESKTOP-50OH19F):Victor Efetuou Login.
21/09/2021 16:37:34 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:37:34 (DESKTOP-50OH19F):Sistema foi Inicializado
21/09/2021 16:37:35 (DESKTOP-50OH19F):Sistema foi encerrado
21/09/2021 16:37:35 (DESKTOP-50OH19F):Victor Efetuou Logout.
21/09/2021 16:37:35 (DESKTOP-50OH19F):Sistema foi encerrado.
22/09/2021 12:50:46 (DESKTOP-50OH19F):Sistema foi Inicializado
22/09/2021 12:51:30 (DESKTOP-50OH19F):root Efetuou Logout.
22/09/2021 12:51:30 (DESKTOP-50OH19F):Sistema foi Inicializado
22/09/2021 12:51:32 (DESKTOP-50OH19F):Sistema foi encerrado
22/09/2021 12:51:32 (DESKTOP-50OH19F):root Efetuou Logout.
22/09/2021 12:51:32 (DESKTOP-50OH19F):Sistema foi encerrado.
22/09/2021 12:51:50 (DESKTOP-50OH19F):Sistema foi Inicializado
22/09/2021 12:52:13 (DESKTOP-50OH19F):root Efetuou Logout.
22/09/2021 12:52:13 (DESKTOP-50OH19F):Sistema foi Inicializado
22/09/2021 12:52:15 (DESKTOP-50OH19F):Sistema foi encerrado
22/09/2021 12:52:15 (DESKTOP-50OH19F):root Efetuou Logout.
22/09/2021 12:52:15 (DESKTOP-50OH19F):Sistema foi encerrado.
22/09/2021 12:52:26 (DESKTOP-50OH19F):Sistema foi Inicializado
22/09/2021 12:53:00 (DESKTOP-50OH19F):root Efetuou Logout.
22/09/2021 12:53:00 (DESKTOP-50OH19F):Sistema foi Inicializado
22/09/2021 12:53:02 (DESKTOP-50OH19F):Sistema foi encerrado
22/09/2021 12:53:02 (DESKTOP-50OH19F):root Efetuou Logout.
22/09/2021 12:53:02 (DESKTOP-50OH19F):Sistema foi encerrado.
22/09/2021 12:54:16 (DESKTOP-50OH19F):Sistema foi Inicializado
22/09/2021 12:54:52 (DESKTOP-50OH19F):root Efetuou Logout.
22/09/2021 12:54:52 (DESKTOP-50OH19F):Sistema foi Inicializado
22/09/2021 12:54:54 (DESKTOP-50OH19F):Sistema foi encerrado
22/09/2021 12:54:54 (DESKTOP-50OH19F):root Efetuou Logout.
22/09/2021 12:54:54 (DESKTOP-50OH19F):Sistema foi encerrado.
